<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div>
            <h1>Indrajeet singh</h1>
            <p> Contact : <a href="abcd.com">17indrajeet@gmail.com </a></p>
            <p> Linkdin : <a href="abcd.com">https://www.linkedin.com/in/indrajeet-singh-4385242a2/</a></p>
            <p> Github  : <a href="abcd.com">https://github.com/indrajeet-singh17 </a></p>
            <table>
                <tr>
                    <td>
                        <img src="pexels-abdullahalmallah-8022977.jpg" alt="Indrajeet singh pic"
                         height="42" width="42">
                    </td>
                    <td>
                        I am a fast learner and have a proven track record of success in both team and independent settings. A confident and reliable individual with a strong set of core values and a desire to use my knowledge and experience in a meaningful way.
                    </td> 
                </tr>
            </table>
            <section>
                <h2>Education</h2>
                <ul>
                    <li>Bachelors of Technology in computer science,GLA University</li>
                    <li>ST Andrews public school</li>
                </ul>
            </section>
            <section>
                <h2>Work Experience</h2>
                <div>
                    <h3>Software engineer</h3>
                <p>Nov 2021 - May 2022</p>
                <ul>
                    <li>Devoloped and maintained web application using HTML, CSS, javascript</li>
                    <li>Collaborated with cross functional team to design aand implement software solution</li>
                    <li>Optimized code performance and improved application efficiency</li>
                </ul>

                </div>
                <div>
                    <h3>Software Devolopment Engineer</h3>
                    <p> July 2019 - october 2021</p>
                    <ul>
                        <li>assistant in devoloping and testing software </li>
                        <li>Worked on a bug fixing and performance task</li>
                    </ul>
                </div>
                
            </section>
            <section>
                <h2>Skills</h2>
                <ul>
                    <li>Java</li>
                    <li>CSS</li>
                    <li>HTML</li>
                    <li>C++</li>
                    <li>Javascript</li>
                    <li>SQL</li>
                    <li>Python</li>
                </ul>
            </section>

            <section>


                <h2>Acheivement</h2>
                <ul>
                    <li>Service selection board</li>
                    <li>Publish in an article on a data structure in an reowned tech magazine</li>
                </ul>
            </section>

            <section>
                <h2>Projects</h2>
                <ul>
                    <li>
                        <h3>Library management System</h3>
                        <p>Library management application - devoloped a desktop application using java swing and mysql server</p>
                        <p>Hosted Link : <a href="abcd.com" ><example class="com">
                        <ecommerce></ecommerce></a></p>
                        <p>Github link : <a href="abcd.com" ><example class="com">
                        <ecommerce></ecommerce></a></p>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Frequently asked questions</h2>
                <details>
                    <summary>what is your Name?</summary>
                    <p>Indrajeet singh</p>
                </details>
                <details>
                    <summary>
                        whats your passion?
                    </summary>   
                    <p>To be in a Good repted company as a software devoloper</p>
                </details>    
            </section>

            
            <footer>
                &nbsp; 2025 Indrajeetsingh, All right reserved.
                ddknasjkdnsajk
            </footer>

        
        </div>




    </div>
</body>
</html>